<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<title>CDMA障碍专区</title>
    <link rel="stylesheet" href="css/lte.css" />
    <link rel="stylesheet" href="layui/css/layui.css" />
    <style>
    
    	#container{width:500px;height:18px;overflow: hidden;position: relative;}  
	    #container ul{width:4000px;left:0;top:0; position: absolute;-webkit-animation:scoll 5s linear 0s infinite;}  
	    #container ul li{float:left;margin-right:20px;color: red;}  	
	    @-webkit-keyframes scoll{  
	        0%{left:0;}  
	        25%{left:-100px ;}
	        50%{left:-250px ;}
	        75%{left:-350px ;}
	        100%{left:-500px;}  
	    }   
      	@keyframes scoll{  
	        0%{left:0;}  
	        25%{left:-100px ;}
	        50%{left:-250px ;}
	        75%{left:-350px ;}
	        100%{left:-500px;}  
	    }  
	    @-moz-keyframes scoll{  
	        0%{left:0;}  
	        25%{left:-100px ;}
	        50%{left:-250px ;}
	        75%{left:-350px ;}
	        100%{left:-500px;}  
	    } 
	    @-webkit-keyframes scoll{  
	        0%{left:0;}  
	        25%{left:-100px ;}
	        50%{left:-250px ;}
	        75%{left:-350px ;}
	        100%{left:-500px;}  
	    }   
	    @-ms-keyframes scoll{  
	        0%{left:0;}  
	        25%{left:-100px ;}
	        50%{left:-250px ;}
	        75%{left:-350px ;}
	        100%{left:-500px;}  
	    }   
    </style>
</head>
<body>
    <div class="lte-body">
          <div class="lte-c6 lte-k15">
    			    <div id="container">                   
                    <ul class="lte-o2">
                        <li>1、南京市江东中路基站由于停电导致退服</li>
                        <li>2、南京市江东中路基站由于停电导致退服</li>
                        <li>3、南京市江东中路基站由于停电导致退服</li>
                        <li>4、南京市江东中路基站由于停电导致退服</li>
                        <li>5、南京市江东中路基站由于停电导致退服</li>
                    </ul>	        				    			       			
    			    </div>      
    		</div>    		 
    </div>
 </body>
